<h2>Listing widgets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for widget <- @widgets do %>
    <tr>
      <td><%= widget.name %></td>

      <td class="text-right">
        <%= link "Show", to: widget_path(@conn, :show, widget), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: widget_path(@conn, :edit, widget), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: widget_path(@conn, :delete, widget), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New widget", to: widget_path(@conn, :new) %>
